ContactSupport.xaml

<Window x:Class="Project_3___Arcade.ContactSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
        Title="ContactSupport" Height="550" Width="500" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Cursor="\Cursor\coincursor.cur" Loaded="Window_Loaded">
    <Border x:Name="MainBorder" CornerRadius="20" BorderThickness="3" Background="#0f0b2e">
        <Border.BorderBrush>
            <LinearGradientBrush x:Name="BorderGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#BA55D3" Offset="1"/>
                <GradientStop Color="#0f0b2e" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblClose" Content="X" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown"  Cursor="Hand"/>
            <!--<Image Source="Images/arcadebg.jpg" Grid.Row="1"/>-->
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Label x:Name="lblContacteerSupport" Content="CONTACTEER SUPPORT" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" Margin="0,0,0,10" FontFamily="Courier New">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label x:Name="lblError" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="14" VerticalAlignment="Top"/>
                <Label x:Name="lblError2" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="14" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,35,0,0">
                <Label Content="Titel:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New" FontSize="14" Margin="0,10,0,0" />
                <TextBox x:Name="txtTitel" Grid.Row="1" Width="400" CaretBrush="#BA55D3" Foreground="#BA55D3" Background="Transparent" BorderThickness="0,0,0,2" FontFamily="Courier New" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <Label Content="Bericht:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New" FontSize="14" />
                <TextBox x:Name="txtBericht" Height="200" Margin="25,0,25,0" Background="MediumPurple" BorderBrush="#BA55D3" BorderThickness="2" CaretBrush="#0f0b2e" Foreground="#0f0b2e" AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New" FontSize="14"/>
            </StackPanel>
            <Button x:Name="btnVerzenden" Grid.Row="4" Content="Verzenden" Width="200" Height="35" Foreground="White" FontFamily="Courier New" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Click="btnVerzenden_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#BA55D3"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#4aaada"/>
                                            <Setter Property="Foreground" Value="#BA55D3"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>
