EndlessRunner.xaml

<Window x:Class="Project_3___Arcade.EndlessRunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
               Title="Endless Runner Game" Height="450" Width="800" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>

        <Canvas Name="MyCanvas" Focusable="True" Background="LightBlue">
            <Rectangle x:Name="background" Height="400" Width="1262" Fill="Orange" Canvas.Left="0"/>
            <Rectangle x:Name="background2" Height="400" Width="1262" Fill="LightGreen" Canvas.Left="1262"/>
            <Rectangle x:Name="ground" Height="32" Width="792" Fill="Black" Canvas.Top="387" Canvas.Left="0"/>
            <Rectangle x:Name="player" Height="99" Width="67" Fill="Brown" Canvas.Top="151" Canvas.Left="110"/>
            <Rectangle x:Name="obstacle" Height="178" Width="50" Fill="Red" Canvas.Top="320" Canvas.Left="721"/>
            <Label Name="scoreText" FontSize="32" FontWeight="Bold" Content="Score: 0"/>
            <Label x:Name="lblClose" Content="X" Foreground="White" HorizontalAlignment="Left" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown"  Cursor="Hand" Canvas.Left="777" VerticalAlignment="Center"/>

        </Canvas>
        <Grid x:Name="GameOverMenu"      
       Visibility="Hidden">
            <StackPanel Orientation="Vertical" Height="220" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                 FontSize="48"
                 TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText" 
             Text="Score: "
             FontSize="36"
             TextAlignment="Center"/>
                <Button Name="btnPlayAgain"
                        Content="Play Again"
                        Background="LightGray"
                        Width="150"
                        Margin="0 20 0 0"
                        Padding="5"
                        Click="btnPlayAgain_Click"
                 />
                <Button Name="btnTerug"
                        Background="LightGray"
                        Width="150"
                        Content="Terug" 
                        Margin="0 20 0 0"
                        Padding="5"
                        Click="btnTerug_Click"
                />
            </StackPanel>
        </Grid>
    </Grid>

</Window>
