FlappyBirdGame.xaml

<Window x:Class="Project_3___Arcade.FlappyBirdGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
        Title="Flippy bard" Height="490" Width="525" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">
        <StackPanel Name="spMenu" Height="150" Width="250" Background="#71BF2E" Panel.ZIndex="2" Canvas.Left="138" Canvas.Top="123" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Kies je mode!" HorizontalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="rdoBird" Content="Flappy mode" Margin="10" IsChecked="True"/>
                <RadioButton Name="rdoHans" Content="Hans mode" Margin="10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSpeel" Content="Speel (3 credits)" Margin="0,20,0,20" Foreground="White" Width="100" Height="35" Click="btnSpeel_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnAfsluiten" Content="Afsluiten" Margin="10,20,0,20" Foreground="White" Width="100" Height="35" Click="btnAfsluiten_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Name="btnPlay" Content="Speel (3 credits)" Padding="5" Margin="8" Click="btnPlay_Click"/>
                <Button Name="btnExit" Content="Afsluiten" Padding="5" Margin="8" Click="btnExit_Click" />-->
            </StackPanel>

        </StackPanel>

        <Image Height="145" Width="200" Source="ImagesFlappy/clouds.png" Canvas.Left="38" Canvas.Top="143" Tag="cloud" />
        <Image Height="145" Width="200" Source="ImagesFlappy/clouds2.png" Canvas.Left="262" Canvas.Top="158" Tag="cloud" />

        <Image Height="390" Width="66" Source="ImagesFlappy/pipeBottom.png" Canvas.Left="90" Canvas.Top="290" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Image Height="390" Width="66" Source="ImagesFlappy/pipeTop.png" Canvas.Left="90" Canvas.Top="-232" Tag="obs1" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeBottom.png" Canvas.Left="260" Canvas.Top="395" Tag="obs2" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeTop.png" Canvas.Left="260" Canvas.Top="-127" Tag="obs2" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeBottom.png" Canvas.Left="430" Canvas.Top="321" Tag="obs3" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeTop.png" Canvas.Left="430" Canvas.Top="-201" Tag="obs3" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeBottom.png" Canvas.Left="600" Canvas.Top="365" Tag="obs4" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeTop.png" Canvas.Left="600" Canvas.Top="-157" Tag="obs4" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeBottom.png" Canvas.Left="770" Canvas.Top="283" Tag="obs5" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image Height="390" Width="66" Source="/ImagesFlappy/pipeTop.png" Canvas.Left="770" Canvas.Top="-239" Tag="obs5" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Image Name="flappyBird" Height="36" Width="50" Stretch="Fill" Canvas.Left="18" Canvas.Top="201" />
        <Label Name="txtScore" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" />
    </Canvas>
</Window>

