Registreren.xaml

<Window x:Class="Project_3___Arcade.Registreren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"

        Title="Registreren" Height="600" Width="350" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True" Cursor="\Cursor\coincursor.cur" Loaded="Window_Loaded">
    <Window.DataContext>
        <local:Gebruiker/>
    </Window.DataContext>
    <Border x:Name="MainBorder" CornerRadius="20" BorderThickness="3" Background="#0f0b2e">
        <Border.BorderBrush>
            <LinearGradientBrush x:Name="BorderGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#BA55D3" Offset="0"/>
                <GradientStop Color="#0f0b2e" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblClose" Content="X" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown" Cursor="Hand"/>
            <Label x:Name="lblLogin" Content="REGISTREREN" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Margin="0,10,0,0" FontFamily="Courier New">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="imgProfiel" Width="60" Margin="0,0,20,0"/>
                <Button x:Name="btnCharacter" Content="Kies je avatar" Width="175" Height="60" Foreground="White" FontFamily="Courier New" Click="btnCharacter_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                                <!-- Change the color here -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <Label x:Name="lblError" Grid.Row="2" Foreground="Red" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <Label Content="Gebruikersnaam:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New"/>
                <TextBox x:Name="txtUsername" Grid.Row="1" Width="300" CaretBrush="#BA55D3" Foreground="#BA55D3" Background="Transparent" BorderThickness="0,0,0,2" Text="{Binding GebruikersnaamValidation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtUsername}" Foreground="Red" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <Label Content="E-mail:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Width="300" CaretBrush="#BA55D3" Foreground="#BA55D3" Background="Transparent" BorderThickness="0,0,0,2" Text="{Binding EmailValidation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtEmail}" Foreground="Red" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,10,0,0">
                <Label x:Name="lblPassword" Content="Paswoord:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New"/>
                <TextBox x:Name="txtPassword" Grid.Row="1" Width="300" CaretBrush="#BA55D3" Foreground="#BA55D3" Background="Transparent" BorderThickness="0,0,0,2" 
                         Text="{Binding Paswoord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="pack://application:,,,/Resources/#password">
                    <TextBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="C"
                                    Modifiers="Control" />
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                                    Key="X"
                                    Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtPassword}" Foreground="Red" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Margin="0,10,0,0">
                <Label x:Name="lblRePassword" Content="Paswoord bevestigen:" HorizontalAlignment="Center" Foreground="#BA55D3" FontWeight="Bold" FontFamily="Courier New"/>
                <TextBox x:Name="txtRePassword" Grid.Row="1" Width="300" CaretBrush="#BA55D3" Foreground="#BA55D3" Background="Transparent" BorderThickness="0,0,0,2" 
         Text="{Binding Paswoord, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
         FontFamily="pack://application:,,,/Resources/#password">
                    <TextBox.InputBindings>
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                    Key="C"
                    Modifiers="Control" />
                        <KeyBinding Command="ApplicationCommands.NotACommand"
                    Key="X"
                    Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtRePassword}" Foreground="Red" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="btnOpslaan" Content="Opslaan" Width="125" Height="40" Foreground="White" FontFamily="Courier New" Click="btnOpslaan_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                                <!-- Change the color here -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--<Button Content="Opslaan" Grid.Column="1" Click="btnOpslaan_Click"/>
                <Button x:Name="btnAnnuleer" Content="Annuleer" Click="btnAnnuleer_Click"/>-->
                <Button x:Name="btnAnnuleer" Content="Annuleer" Width="125" Height="40" Foreground="White" FontFamily="Courier New" Margin="20,0,0,0" Click="btnAnnuleer_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                                <!-- Change the color here -->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
