Snake.xaml

<Window x:Class="Project_3___Arcade.Snake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
            Title="Snake" Height="500" Width="800"
    MinWidth="300" MinHeight="300"
    Background="{StaticResource BackgroundColor}"
    Foreground="{StaticResource TextColor}"
    FontFamily="{StaticResource MainFont}"
    WindowStartupLocation="CenterScreen"
    Icon="AssetsSN/icon.ico"
    Loaded="Window_Loaded"
   KeyDown="Window_KeyDown" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Label x:Name="lblClose" Content="X" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown"  Cursor="Hand"/>

        <Viewbox>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="423"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ScoreText"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Text="SCORE 0"
    FontSize="22"
    Margin="10"/>
                <Border x:Name="GridBorder" Grid.Row="1" 
         BorderBrush="{StaticResource GridLineColor}" 
         BorderThickness="1.5"
         HorizontalAlignment="Center"
         VerticalAlignment="Center"
         RenderOptions.EdgeMode="Aliased"
                Margin="20 0 20 20">
                    <UniformGrid x:Name="GameGrid"
                  Width="400"
                  Height="400"
                  Background="{StaticResource GridBackgroundColor}"
                 SnapsToDevicePixels="True"
                  RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>

                <Border x:Name="Overlay"
                Grid.Row="1"
               Background="{StaticResource OverlayColor}"
                Width="{Binding Path= ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
               RenderOptions.EdgeMode="Aliased"
                Visibility="Hidden">
                    <StackPanel Orientation="Vertical" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="OverlayText"
                            Text="Game Over"
                            FontSize="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"/>
                        <Button Name="btnPlayAgain"
                        Content="Play Again!"
                        Background="LightGreen"
                        Height="30"
                        Margin="0 20 0 0"
                        Padding="5"
                        Click="btnPlayAgain_Click"/>
                        <Button Name="btnTERUG"
                        Content="Terug"
                        Background="LightGreen"
                        Height="30"
                        Margin="0 20 0 0"
                        Padding="5"
                        Click="btnTERUG_Click"/>
                    </StackPanel>

                </Border>
            </Grid>
        </Viewbox>
    </Grid>
    
</Window>
