SpeelZombieShooter.xaml

<Window x:Class="Project_3___Arcade.SpeelZombieShooter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
        Title="SpeelZombieShooter" Height="450" Width="800" Background="#0f0b2e" WindowStyle="None" AllowsTransparency="true" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Cursor="\Cursor\coincursor.cur">
    <Window.Resources>
        <Style x:Key="CyberpunkListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="#00FFD1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="border" BorderBrush="#BA55D3" BorderThickness="1" Margin="5">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#BA55D3" />
                                <Setter Property="Foreground" Value="#00FFD1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#BA55D3" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="GridMain">
        <Border x:Name="MainBorder" CornerRadius="20" BorderThickness="3" Background="#0f0b2e">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="BorderGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BA55D3" Offset="0"/>
                    <GradientStop Color="#0f0b2e" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="lblClose" Content="X" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown" Cursor="Hand" Grid.Column="4" Width="22"/>

                <Label Content="ZOMBIE SHOOTER" Grid.Row="0" Foreground="White" FontFamily="courier new" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                <Label x:Name="lblHighscore" Content="HIGHSCORES" Grid.Row="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="24" FontFamily="courier new">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <ListBox x:Name="lbHighscores" Margin="20" FontFamily="courier new" Background="#0f0b2e" Height="150" BorderBrush="Transparent" Grid.Row="2"
          ItemContainerStyle="{StaticResource CyberpunkListBoxItemStyle}" ItemsSource="{Binding}" 
 ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>
                <Button x:Name="btnPlay" Content="PLAY" Grid.Row="3" Margin="20" Foreground="White" Width="400" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnPlay_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#BA55D3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#4aaada"/>
                                                <Setter Property="Foreground" Value="#BA55D3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
