Tetris.xaml

<Window x:Class="Project_3___Arcade.Tetris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_3___Arcade"
        mc:Ignorable="d"
                Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600" Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True"  Cursor="\Cursor\coincursor.cur">
    
    <Border x:Name="MainBorder" CornerRadius="20" BorderThickness="3" Background="#0f0b2e">
        <Border.BorderBrush>
            <LinearGradientBrush x:Name="BorderGradient" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#BA55D3" Offset="0"/>
                <GradientStop Color="#0f0b2e" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.Background>
                <ImageBrush ImageSource="Assets/Background.png"/>
            </Grid.Background>-->
            <Border CornerRadius="20" BorderThickness="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Border.Background>
                    <ImageBrush ImageSource="Assets/Background.png"/>
                </Border.Background>
            </Border>
            <Viewbox Grid.Row="1"
              Grid.Column="1"
              Margin="0 0 0 20">
                <Canvas x:Name="GameCanvas"
                 Background="Black"
                 Width="250"
                 Height="510"
                 ClipToBounds="True"
                 Loaded="GameCanvas_Loaded"/>
            </Viewbox>
            <Label x:Name="lblClose" Content="X" Grid.Column="2"  Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown" Cursor="Hand"/>
            <TextBlock x:Name="ScoreText"
                Grid.Row="0"
                Grid.Column="1"
                Text="Score: "
                Margin="0, 10"
                TextAlignment="Center"/>
            <StackPanel 
                Grid.Row="1" Grid.Column="0" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock Text="Hold" TextAlignment="Center"/>
                <Image x:Name="HoldImage" 
                Margin="20" Width="125"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                 Grid.Column="2"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left">
                <TextBlock Text="Next" TextAlignment="Center"/>

                <Image x:Name="NextImage" Margin="20" Width="125"/>
            </StackPanel>

            <Grid x:Name="GameOverMenu"
                 Background="#cc000000"
                 Grid.RowSpan="2" Grid.ColumnSpan="3"
                Visibility="Hidden">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Game Over"
                     FontSize="48"
                     TextAlignment="Center"/>
                    <TextBlock x:Name="FinalScoreText" 
                 Text="Score: "
                 FontSize="36"
                 TextAlignment="Center"/>
                    <Button Name="btnPlayAgain"
                 Content="Play Again"
                     Background="LightGreen"
                     Margin="0 20 0 0"
                     Padding="5"
                     Click="btnPlayAgain_Click"/>
                    <Button Name="btnTERUG"
                    Content="TERUG"
                    Background="LightGreen"
                    Margin="0 20 0 0"
                    Padding="5"
                    Click="btnTERUG_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
   
</Window>
