ZombieShooterGame.xaml

<Window x:Class="Zombie_shooter.ZombieShooterGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zombie_shooter"
        mc:Ignorable="d"
        Title="Zombie shooter" Height="700" Width="940" Background="#FD404040" WindowStyle="None" AllowsTransparency="True" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lblClose" Content="X" Grid.Column="3" Foreground="White" HorizontalAlignment="Right" Margin="0,0,15,10" FontSize="20" FontFamily="courier new" MouseDown="lblClose_MouseDown" Cursor="Hand"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Width="200" Margin="85,0,0,50" Panel.ZIndex="4">
            <Button Name="btnPlayAgain" VerticalAlignment="Center" Margin="5" BorderBrush="Red" Foreground="White" BorderThickness="2,2,2,2" Click="btnPlayAgain_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0B923F" Offset="0.871"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="PLAY AGAIN" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Text="(5 credits)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnTerug" Content="TERUG" VerticalAlignment="Center" Margin="5" BorderBrush="Red" Foreground="White" BorderThickness="2,2,2,2" Click="btnTerug_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0B923F" Offset="0.871"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" Height="100" HorizontalAlignment="Center" Width="200" Margin="85,0,0,50" Panel.ZIndex="4">
            <Button Name="btnPlay" VerticalAlignment="Center" Margin="5" BorderBrush="Red" Foreground="White" BorderThickness="2,2,2,2" Click="btnPlay_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0B923F" Offset="0.871"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="PLAY" FontSize="18" HorizontalAlignment="Center"/>
                    <TextBlock Text="(5 credits)" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Name="btnTerugMain" Content="Terug" VerticalAlignment="Center" Margin="5" BorderBrush="Red" Foreground="White" BorderThickness="2,2,2,2" Click="btnTerugMain_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF0B923F" Offset="0.871"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Name="stckHansMode" Orientation="Horizontal"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="150,0,0,88" Panel.ZIndex="3">
            <CheckBox Name="cbHansMode" VerticalAlignment="Center"/>
            <TextBlock Text="Hans mode!" FontWeight="Bold" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="10">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <Image Source="ZombieImages\HansHoofd.png" Height="100"/>
        </StackPanel>
        <Label Name="lblAmmo" Content="Ammo: 0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Name="lblKills" Content="Kills: 0" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Name="lblHp" Content="HP:" FontWeight="Bold" FontSize="18" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <ProgressBar Name="hpBar" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="25" Value="100" Margin="0,0,30,0">
            <ProgressBar.Effect>
                <DropShadowEffect/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Canvas x:Name="canvas" Grid.Row="1" Grid.ColumnSpan="4" Height="635" Width="940">
            <Image x:Name="imgPlayer" Source="ZombieImages/hansup.png" Height="100" Width="100" Canvas.Left="400" Canvas.Top="300"/>
        </Canvas>
    </Grid>
</Window>
